mydriver=com.mysql.jdbc.Driver
#myurl=jdbc:mysql://localhost:3306/ingeefanclub?allowMultiQueries=true
myurl=jdbc:mysql://ingeefanclub.com:3306/ingeefanclub?allowMultiQueries=true
myusername=ingeefanclub
mypassword=leeseun80